DB_HOST=NomeDoHost (geralmente localhost para PostgreSQL)
DB_NAME=NomeDoBanco 
DB_USER=NomeDoUsuario (geralmente postgres para PostgreSQL )
DB_PASSWORD=SenhaDoUsuario
DB_PORT=PortaDoBanco(5432 é o padrão para PostgreSQL)